
<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Zagadki logiczne</title>
	<meta name="description" content="Zagadki"/>
	<meta name="keywords" content="Zagadki, Logiczne, , pytania"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	body {
    
    background-color: #E9967B;
    
	}
	h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    text-align: center;
    position: relative;
    top: 0.3cm;
    font-size: 35px;
    letter-spacing: 2mm;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: Red;
    position: relative;
    left: 10cm;
    position: relative;
    top: 2cm;
    font-size: 27px;

}



p {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    position: relative;
    left: 0cm;
    position: relative;
    top: 5cm;
    font-size: 20px;
}

h3 {
    position: relative;
    top: 6cm;
    position: relative;
    left: 10cm;
    line-height: 0cm;
    

}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    position: relative;
    top: 9cm;
    position: relative;
    left: 5cm;
}

input{
    background-color: #93F600;
    border-radius: 30px;
    font-size: 24px;
    font-family:monospace;
    display: inline-block;
    border: 4px double #93F600;
    
    
    
}
	</style>
    <script type="text/javascript" src="zagadki.js">
    </script>
	
	
	<script type="text/javascript">
      alert("MILEJ ZABAWY!");
    </script>
	
</head>

<body>   
    
    
    <h1>Spróbuj pomyśleć nad rozwiązaniem</h1>
    <h2>Zagadka nr 1:  </h2>
    <p>  Prowadzisz autobus na trasie Kraków - Gdynia. (Nie używaj kalkulatora!). W Katowicach wsiada do autobusu 8 osób, w Częstochowie 6 wysiada,
	9 wsiada. W Łodzi 3 osoby wysiadają, 5 wsiada. We Włocławku 4 osoby wysiadają, 3 wsiadają. W Toruniu 6 osób wysiada, 2 wsiadają. 
	W Gdańsku 3 wysiadają, a jedna wsiada. Dojechałeś do Gdańska. Jak ma na imię kierowca autobusu?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z1()"></h3>
    <h4><div id="z1">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z2()"></h3>


    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">
	
    <h2 id="z1">Zagadka nr 2:  </h2>
    <p>Ile liter jest w alfabecie?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z3()"></h3>
    <h4><div id="z3">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z4()"></h3>

   <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
   <hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 3:  </h2>
    <p>Przed gęsią były dwie gęsi, dwie gęsi za gęsią i jedna gęś pośrodku. Ile w sumie było gęsi?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z5()"></h3>
    <h4><div id="z5">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z6()"></h3>

    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 4:  </h2>
    <p>Co serwujesz, a nigdy tego nie jesz?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z7()"></h3>
    <h4><div id="z7">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z8()"></h3>

    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 5:  </h2>
    <p>Na jakie pytanie nie możesz nigdy odpowiedzieć "tak"?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z9()"></h3>
    <h4><div id="z9">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z10()"></h3>

    <br><br><br><br></br><br></br>
    

		


    

</body>
</html>    